

      -'`"_         -'`" \
     /     \       /      "
    /     /\\__   /  ___   \
   |      | \  -"`.-(   \   |
   |      |  |     | \"  |  |
   |     /  /  "-"  \  \    |
    \___/  /  (o o)  \  (__/
         __| _     _ |__
        (      ( )      )
         \_\.-.___.-./_/
           __  | |  __
          |  \.| |./  |
          | '#.   .#' |
          |__/ '"" \__|
        -/             \-


   PianoEx @ 2005

   http://www.PianoEx.com
   
   Email:WebMaster@PianoEx.com

   Application PianoEx, Piano and Piano Score, Midi File, Forum.